{
  "name": "remotion",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@remotion/bundler": "^4.0.508",
    "@remotion/cli": "^4.0.508",
    "@remotion/compositor-linux-x64-musl": "^4.0.508",
    "@remotion/google-fonts": "^4.0.508",
    "@remotion/renderer": "^4.0.508",
    "@remotion/transitions": "^4.0.508",
    "@types/react": "^19.2.18",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.508",
    "typescript": "5.9.3"
  }
}